from projet import *
>>> auto1 = automaton(alphabet = ['a', 'b'], initials = [0,1], finals = [2], transitions = [(0,'a',1),(1,'b',2)])
>>> auto2= automaton(alphabet = ['a', 'b'], initials = [0], finals = [1,2], transitions = [(0,'a',1),(0,'b',1),(1,'a',2),(1,'b',0)])
>>> autuni = union(auto1,auto2)

>>> ex1 = automaton(alphabet = ['a','b','c'],states=[1],initials=[0],finals=[2],transitions=[(0,'a',0),(0,'c',0),(0,'b',1),(1,'c',0),(1,'b',1),(1,'a',2),(2,'a',2),(2,'b',2),(2,'c',2)])
>>> ex2 = automaton(alphabet=['a','b','c'],initials=[0],finals=[1],transitions=[(0,'a',0),(0,'b',0),(0,'c',1),(1,'a',1),(1,'b',1),(1,'c',1)])

af3 = automaton(alphabet=['a','b'],
		states=[2,4,5,6,7,8],
		initials=[1],finals=[3],
		transitions=[(1,'a',2),(1,'b',6),(2,'b',3),
			     (3,'b',3),(3,'a',4),(4,'b',7),(7,'a',8),
			     (7,'b',5),(8,'b',3),(6,'a',3),(6,'b',7),
			     (5,'b',6),(5,'a',8)])